# Diff Between Two Databases
# Useful when you are working on a separate DB for the feature branch
changeLogFile=src/main/resources/liquibase/master.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/seedapp_ref?allowPublicKeyRetrieval=true
username=root
password=password
# working database... its advised to use a separate DB for a branch that requires schema update
# so that switching between branches would be painless
referenceUrl=jdbc:mysql://localhost:3306/seedapp?allowPublicKeyRetrieval=true
referenceUsername=root
referencePassword=password
