# Diff from existing database
# Useful for the first time
changeLogFile=src/main/resources/liquibase/master.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/seedapp?allowPublicKeyRetrieval=true
username=root
password=password
